.container
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.card
  padding: 16px
  box-sizing: border-box
  box-shadow: 0px 2px 10px 0px #ccc
  margin-top: 16px
  border-radius: 32px
  width: 500px
  height: 250px
  .body
    height: 125px
    .info
      display: flex
      align-items: flex-start
      justify-content: center
      flex-direction: column
      margin-left: 8px
      flex: 1
      .input
        display: flex
        margin-top: 8px
        i
          margin-right: 6px
        .label
          font-size: 18px
          font-weight: bold
          width: 120px
        .text
          font-size: 18px
  .footer
    height: 125px  
    padding-bottom: 2rem
    box-sizing: border-box
    display: flex
    align-items: flex-end
    justify-content: center
    button
      &:first-child
        margin-right: 16px
.photo
  height: 250px
  width: 250px
  margin-right: 16px
  img
    height: 100%
    width: 100%
    object-fit: contain
    border-radius: 32px

.message
  margin-top: 16px
  font-size: 24px
  font-weight: bold
