.card
  padding: 16px
  box-sizing: border-box
  box-shadow: 0px 2px 10px 0px #ccc
  margin-top: 16px
  border-radius: 8px
  width: 300px
.content
  display: flex
  flex: 1
  .photo
    height: 64px
    width: 64px
    img
      height: 100%
      width: 100%
      object-fit: contain
      border-radius: 32px
  .info
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    margin-left: 8px
    flex: 1
  .icon
    cursor: pointer
    display: flex
    align-items: center
    position: relative
    top: 16px
.options
  margin-top: 16px
  text-align: center
  span
    &:first-child
      margin-right: 16px