/* You can add global styles to this file, and also import other style files */
  
.btn
  margin-top: 16px
  height: 32px
  padding: 8px
  border-radius: 8px
  outline: none
  cursor: pointer
  &:focus
    outline: 0
  &.btn-create
    background: #184d8c
    border-color: #184d8c
    color: white
  &.btn-close
    background: red
    border-color: red
    color: white
